/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="angular-file-upload/fileapi.min.js" />
/// <reference path="angular-file-upload/ng-file-upload.min.js" />
/// <reference path="angular-file-upload/ng-file-upload-all.min.js" />
/// <reference path="angular-file-upload/ng-file-upload-shim.js" />
/// <reference path="angular-ui/ui-bootstrap.min.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="angular-wamp.min.js" />
/// <reference path="bootstrap/bootstrap.min.js" />
/// <reference path="bootstrap-datetimepicker/bootstrap-datetimepicker.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.ar.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.az.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.bg.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.bn.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.ca.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.cs.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.da.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.de.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.ee.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.el.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.es.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.fi.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.fr.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.he.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.hr.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.hu.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.hy.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.id.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.is.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.it.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.ja.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.ka.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.ko.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.lt.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.lv.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.ms.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.nb.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.nl.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.no.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.pl.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.pt.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.pt-BR.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.ro.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.rs.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.rs-latin.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.ru.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.sk.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.sl.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.sv.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.sw.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.th.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.tr.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.ua.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.uk.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js" />
/// <reference path="bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-TW.js" />
/// <reference path="jquery.validate/jquery.validate.min.js" />
/// <reference path="jquery.validate/jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery/jquery-1.12.0.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond/respond.min.js" />
